-- Initial fpgrowth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fpgrowth
version:             1.2.0.0
synopsis:            Haskell implementation of parallel FPGrowth algorithm.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Pedro Faustini
maintainer:          pedro.faustini@ufabc.edu.br
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fpgrowth
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:
  ghc-options:         -threaded -eventlog -rtsopts -O2 -funbox-strict-fields
  build-depends:       base >=4.8 && <4.9, parallel, deepseq, containers, split
  hs-source-dirs:      src, src/MapReduce
  default-language:    Haskell2010