-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: efeea09f663924d724e4f101755c7d28f99b71a50907685cebe5c5b18ca3f173

name:           fpgrowth
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/fpgrowth#readme>
homepage:       https://github.com/githubuser/fpgrowth#readme
bug-reports:    https://github.com/githubuser/fpgrowth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fpgrowth

library
  hs-source-dirs:
      src
      parallel-3.2.1.1
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
      MyTree
      TransactionsReader
      Control.Parallel
  other-modules:
      Paths_fpgrowth
  default-language: Haskell2010

executable fpgrowth-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fpgrowth
  other-modules:
      Paths_fpgrowth
  default-language: Haskell2010

test-suite fpgrowth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fpgrowth
  other-modules:
      Paths_fpgrowth
  default-language: Haskell2010
