  60,323,242,328 bytes allocated in the heap
8,986,927,934,320 bytes copied during GC
   1,702,971,520 bytes maximum residency (60 sample(s))
      29,303,376 bytes maximum slop
            3126 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     95638 colls, 37489 par   213.823s  40.702s     0.0004s    0.0447s
  Gen  1        60 colls,    51 par   76.213s  43.325s     0.7221s    6.5645s

  Parallel GC work balance: 20.64% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 978956 (235987 converted, 742526 overflowed, 0 dud, 2 GC'd, 441 fizzled)

  INIT    time    0.004s  (  0.003s elapsed)
  MUT     time  146.807s  ( 89.694s elapsed)
  GC      time  290.035s  ( 84.027s elapsed)
  EXIT    time    0.001s  (  0.000s elapsed)
  Total   time  436.850s  (173.725s elapsed)

  Alloc rate    410,901,061 bytes per MUT second

  Productivity  33.6% of total user, 84.5% of total elapsed

gc_alloc_block_sync: 9033903
whitehole_spin: 0
gen[0].sync: 2734
gen[1].sync: 4223085

