  59,981,013,432 bytes allocated in the heap
  32,955,860,440 bytes copied during GC
   1,661,426,136 bytes maximum residency (192 sample(s))
      22,605,192 bytes maximum slop
            3122 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     114930 colls,     0 par   34.606s  34.648s     0.0003s    0.0119s
  Gen  1       192 colls,     0 par   56.198s  56.243s     0.2929s    6.6070s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.009s  (  0.009s elapsed)
  MUT     time  103.674s  (104.150s elapsed)
  GC      time   90.804s  ( 90.891s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time  194.490s  (195.050s elapsed)

  Alloc rate    578,553,657 bytes per MUT second

  Productivity  53.3% of total user, 53.2% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
